<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quaerat molestiae ea at eius ratione fuga dolore natus quidem eligendi, accusantium delectus expedita et beatae maiores perferendis doloremque inventore nobis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem obcaecati sunt recusandae commodi facere blanditiis rem reiciendis sit deleniti asperiores nemo mollitia, a expedita soluta quisquam! Nam autem dolore Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis odio debitis accusantium fugit? Quos sapiente deleniti, numquam provident dicta rerum autem amet similique quasi laboriosam quia distinctio dolor accusantium commodi!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quaerat molestiae ea at eius ratione fuga dolore natus quidem eligendi, accusantium delectus expedita et beatae maiores perferendis doloremque inventore nobis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem obcaecati sunt recusandae commodi facere blanditiis rem reiciendis sit deleniti asperiores nemo mollitia, a expedita soluta quisquam! Nam autem dolore Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis odio debitis accusantium fugit? Quos sapiente deleniti, numquam provident dicta rerum autem amet similique quasi laboriosam quia distinctio dolor accusantium commodi!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quaerat molestiae ea at eius ratione fuga dolore natus quidem eligendi, accusantium delectus expedita et beatae maiores perferendis doloremque inventore nobis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem obcaecati sunt recusandae commodi facere blanditiis rem reiciendis sit deleniti asperiores nemo mollitia, a expedita soluta quisquam! Nam autem dolore Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis odio debitis accusantium fugit? Quos sapiente deleniti, numquam provident dicta rerum autem amet similique quasi laboriosam quia distinctio dolor accusantium commodi!</p>
    </main>
</body>
</html>