<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Princess+Sofia&family=Work+Sans:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Work+Sans:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
    body{
      font-family: 'Work Sans', Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: black;
    }
    h1{
      font-family: 'Princess Sofia';
      font-size: 3em;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente ducimus distinctio hic vitae dolores repudiandae vel repellendus autem laboriosam, esse quo, molestias officia omnis accusamus facere. Id hic porro excepturi!</p>
</body>
</html>