<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupinp Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            border-radius: 10px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            
        }
        h1{
            border-radius: 40px 0px;
            box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.459);
            font-weight: bold;
            position: initial;
        }
        nav{
            border-radius: 0px 40px;
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            border-radius: 0px 40px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(131, 125, 125);
        }
        footer{
            border-radius: 10px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam dignissimos doloremque voluptatem repellat, ipsa quasi autem mollitia eveniet fugit molestiae iste nobis, aspernatur alias sit quos modi obcaecati odit.</p>
                <aside>
                    <p>Artigo escrito por Isaac Lima</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>